# Configurações do banco de dados
DB_HOST=localhost           # O endereço do servidor de banco de dados (localhost se estiver rodando localmente)
DB_USER=root                # Nome de usuário do banco de dados
DB_PASSWORD=desafio         # Senha do usuário do banco de dados
DB_NAME=StarWars_DB         # Nome do banco de dados que será utilizado
